<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="assets/css/custom.css" rel="stylesheet">	
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container">
		    <a class="navbar-brand" href="/">
		    	<img src="assets/img/logo.png" alt="" class="d-inline-block align-text-top">
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<!-- <li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Login</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Register</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					    Dropdown
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					    <li><a class="dropdown-item" href="#">Action</a></li>
					    <li><a class="dropdown-item" href="#">Another action</a></li>
					    <li><hr class="dropdown-divider"></li>
					    <li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
					</li> -->
				</ul>
		      <form class="d-flex gap-2 mx-auto">
		        <a href=""><button type="button" class="btn btn-danger">Login</button></a>
		        <a href=""><button type="button" class="btn btn-light">Register</button></a>
		      </form>
		    </div>
		  </div>
		</nav>
	</header>

	<main class="flex-shrink-0">
		<div class="container-fluid">
			<div class="row top_row">
				<div class="col-md-12">
					<hr />
					<h6 class="text-center">Register</h6>
					<hr />
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 d-flex align-items-center justify-content-center align-self-center">
					<form class="mt-3" method="post">
						<div class="mb-3">
							<label class="form-label">Full name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Your full name">
						</div>
						<div class="mb-3">
							<label class="form-label">Email address <span style="color:red">*</span></label>
							<input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
						</div>
						<div class="mb-3">
							<label class="form-label">Mobile number</label>
							<input type="email" class="form-control" id="mobile" name="mobile" placeholder="10 digit mobile number" maxlength="10">
						</div>
						<div class="mb-3">
							<label class="form-label">Password <span style="color:red">*</span></label>
							<input type="password" class="form-control" id="password" name="password" placeholder="******">
						</div>
						<button type="submit" class="btn btn-danger btn-block">Register Now</button>
						<div class="card-footer">
							<div class="d-flex justify-content-center links mt-3">
								Already have an account?  &nbsp <a href="#">Login</a>
							</div>
							<!-- <div class="d-flex justify-content-center">
								<a href="#">Forgot your password?</a>
							</div> -->
						</div>
					</form>
				</div>
			</div>


		</div>
	</main>

	<footer class="footer mt-auto py-3 bg-light fixed-bottom">
	  <div class="container">
	    <span class="text-muted">Copyright © 2021 Prahelika Solitary.</span>
	  </div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>